# Consumo

./: Report_Consumo_Camion.sln
Report_Consumo_Camion/: App.xaml  App.xaml.cs  Converters.cs  GptEmbedding.cs  HnswIndexService.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Multi-Steps.cs  README.md  Report_Consumo_Camion.csproj
