<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<StartupObject>Report_Consumo_Camion.App</StartupObject>

	<RootNamespace>Report_Consumo_Camion</RootNamespace>
	<AssemblyName>Report_Consumo_Camion</AssemblyName>
</PropertyGroup>

<ItemGroup>

	<PackageReference Include="CsvHelper" Version="33.1.0" />
	<PackageReference Include="HNSW" Version="25.3.56901" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	<PackageReference Include="WpfMath" Version="2.1.0" />
</ItemGroup>

</Project>